# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet propprism "properties using Prism" b
private ${1:int} ${2:value};
public $1 ${3:Value}
{
	get => return this.$2;
	set => this.SetProperty(ref this.$2, value);
}
endsnippet
snippet propprismr "properties using Prism" b
private ${1:int} ${2:value};
public $1 ${3:Value}
{
	get => return this.$2;
	set
	{
		this.SetProperty(ref this.$2, value);
		this.ExecuteCommand.RaiseCanExecuteChanged();
	}
}
endsnippet
